#DATABASE_URL="postgresql://postgres.dimkskdayxsmpsitkmqp:[rizvi@9967]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
# DATABASE_URL="postgresql://postgres.dimkskdayxsmpsitkmqp:rizvi%409967@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
rizviakbar




DATABASE_URL="postgresql://postgres.rugcmhkhufhjmcytvpcv:rizviakbar@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

# DATABASE_URL="postgres://postgres:rizvi@9967@localhost:5432/light"